Author: Andreas Beckmann <anbe@debian.org>
Description: fix module build for Linux 4.18.13..4.19~
 discard_new_inode() was introduced in Linux v4.19-rc1
 (c2b6d621c4ffe9936adf7a55c8b1c769672c306f) and backported to
 Linux 4.18.13 (d08d1bb535f40510709935f6ccc662c7e2c95c79)

--- a/dir.c
+++ b/dir.c
@@ -628,7 +628,7 @@ static void apfs_undo_create_dentry(stru
 	--APFS_I(parent)->i_nchildren;
 }
 
-#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 19, 0)
+#if LINUX_VERSION_CODE < KERNEL_VERSION(4, 18, 13)
 
 static inline void discard_new_inode(struct inode *inode)
 {
